= form_for @competence, role: :form do |f|
  div.form-group
    = f.label :name, 'Введите название компетенции'
    = f.text_field :name, class: 'form-control'

  div.form-group
    = f.submit class: 'btn btn-info'
