h2 Список компетенций
= link_to 'Создать', new_competence_path, class: 'btn btn-info pull-right'
table.table.table-hover
  thead
    tr
      th Наименование
      th Действия
  tbody
    = render @competences

div.apple_pagination
  = will_paginate @competences