doctype html
html
  head
    title ПрофПорт
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    = render 'layouts/alerts'
    div.container-fluid
      div.row
        div.col-lg-7.col-lg-offset-1
          = yield
